# laboratory

./: README.md  pom.xml
sql/: laboratory.sql
src/main/java/com/mafei/laboratory/: LaboratoryApplication.java
src/main/java/com/mafei/laboratory/commons/annotation/: Auth.java
src/main/java/com/mafei/laboratory/commons/config/: InterceptorConfig.java  RsaProperties.java
src/main/java/com/mafei/laboratory/commons/enums/: StatusEnum.java  TypeEnum.java
src/main/java/com/mafei/laboratory/commons/exception/: ApiError.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalException.java
src/main/java/com/mafei/laboratory/commons/interceptor/: GlobalInterceptor.java
src/main/java/com/mafei/laboratory/commons/security/: TokenProperties.java
src/main/java/com/mafei/laboratory/commons/utils/: CookieUtils.java  DateUtils.java  JWTUtil.java  JwtUtils.java  RsaUtil.java  RsaUtils.java  ThrowableUtil.java  ThrowableUtils.java
src/main/java/com/mafei/laboratory/page/controller/: ApparatusController.java  BorrowController.java  LaboratoryController.java  PageController.java  ProcessController.java  SystemController.java  UserController.java
src/main/java/com/mafei/laboratory/page/vo/: TypeVo.java
src/main/java/com/mafei/laboratory/system/controller/: AuthController.java  PageController.java  SysBorrowInstrumentController.java  SysBorrowLaboratoryController.java  SysDeptController.java  SysInstrumentController.java  SysInstrumentPositionController.java  SysInstrumentRepairController.java  SysInstrumentUseController.java  SysLaboratoryController.java  SysLaboratoryLogController.java  SysLaboratoryStatusController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/mafei/laboratory/system/entity/: Borrow.java  Instrument.java  SysBorrowInstrument.java  SysBorrowLaboratory.java  SysDept.java  SysInstrument.java  SysInstrumentPosition.java  SysInstrumentRepair.java  SysInstrumentUse.java  SysLaboratory.java  SysLaboratoryLog.java  SysLaboratoryStatus.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/mafei/laboratory/system/entity/dto/: UserDto.java
src/main/java/com/mafei/laboratory/system/entity/vo/: AllMenuVo.java  BorrowInstrumentVo.java  BorrowLaboratoryVo.java  InstrumentVo.java  LaboratoryVo.java  LoginUserVo.java  MenuVo.java  PositionVo.java  RepairVo.java  RoleVo.java  UseVo.java  UserVo.java
src/main/java/com/mafei/laboratory/system/repository/: SysBorrowInstrumentRepository.java  SysBorrowLaboratoryRepository.java  SysDeptRepository.java  SysInstrumentPositionRepository.java  SysInstrumentRepairRepository.java  SysInstrumentRepository.java  SysInstrumentUseRepository.java  SysLaboratoryLogRepository.java  SysLaboratoryRepository.java  SysLaboratoryStatusRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/mafei/laboratory/system/security/: TokenProperties.java
src/main/java/com/mafei/laboratory/system/service/: SysBorrowInstrumentService.java  SysBorrowLaboratoryService.java  SysDeptService.java  SysInstrumentPositionService.java  SysInstrumentRepairService.java  SysInstrumentService.java  SysInstrumentUseService.java  SysLaboratoryLogService.java  SysLaboratoryService.java  SysLaboratoryStatusService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wx/laboratory/: LaboratoryApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: laboratory.sql
src/main/resources/static/js/: index.min.js  main.min.js  request.js
src/main/resources/templates/: error.html  include.html  index.html  login.html  lyear_main.html  student_main.html  teacher_main.html
src/main/resources/templates/apparatus/: import.html  info.html  position.html  repair.html  use.html
src/main/resources/templates/borrow/: apparatus.html  laboratory.html
src/main/resources/templates/laboratory/: import.html  info.html
src/main/resources/templates/process/: borrowLog.html  checkApp.html  checkLaboratory.html  returnLog.html
src/main/resources/templates/system/: changePwd.html  menu.html  role.html  user.html
src/main/resources/templates/user/: user.html  userinfo.html
src/test/java/com/mafei/laboratory/: LaboratoryApplicationTests.java
src/test/java/com/mafei/laboratory/commons/enums/: TypeEnumTest.java
src/test/java/com/mafei/laboratory/system/controller/: AuthControllerTest.java
src/test/java/com/wx/laboratory/: LaboratoryApplicationTests.java
(+19 files in other folders)
