<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>登录-高效实验室管理系统</title>
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/favicon.ico}">
  <meta name="author" content="yinqi">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/materialdesignicons.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.min.css}">
  <style>
      body {
          background-color: #fff;
      }

      .lyear-login-box {
          position: relative;
          overflow-x: hidden;
          width: 100%;
          height: 100%;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
      }

      .lyear-login-left {
          width: 50%;
          top: 0;
          left: 0;
          bottom: 0;
          position: fixed;
          height: 100%;
          z-index: 555;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
      }

      .lyear-overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 10;
          background: rgba(0, 0, 0, 0.5);
      }

      .lyear-logo {
          margin-bottom: 50px;
      }

      .lyear-featured {
          z-index: 12;
          position: absolute;
          bottom: 0;
          padding: 30px;
          width: 100%;
      }

      .lyear-featured h4 {
          color: #fff;
          line-height: 32px;
      }

      .lyear-featured h4 small {
          color: #fff;
          display: block;
          text-align: right;
          margin-top: 15px;
      }

      .lyear-login-right {
          margin-left: 50%;
          position: relative;
          z-index: 999;
          padding: 100px;
          background-color: #fff;
      }

      @media screen and (max-width: 1024px) {
          .lyear-login-right {
              padding: 50px;
          }
      }

      @media screen and (max-width: 820px) {
          .lyear-login-left {
              width: 100%;
              position: relative;
              z-index: 999;
              height: 300px;
          }

          .lyear-login-right {
              margin-left: 0;
          }
      }

      @media screen and (max-width: 480px) {
          .lyear-login-right {
              padding: 50px;
          }
      }

      @media screen and (max-width: 320px) {
          .lyear-login-right {
              padding: 30px;
          }
      }
  </style>
</head>

<body>
<div class="lyear-login-box">
  <div class="lyear-login-left" style="background-image: url(/images/login-bg-1.jpg)">
    <div class="lyear-overlay"></div>
    <div class="lyear-featured">
      <h4>高校实验室管理系统<small> - 2021年2月17日18:21:43</small></h4>
    </div>
  </div>
  <div class="lyear-login-right">

    <div class="lyear-logo text-center">
      <a href=""><h2>高校实验室管理系统</h2></a>
    </div>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" class="form-control" name="username" id="username" placeholder="用户名">
      </div>

      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="密码">
      </div>

      <div class="form-group">
        <label for="captcha">验证码</label>
        <div class="row">
          <div class="col-xs-7 col-lg-6">
            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="验证码">
          </div>
          <div class="col-xs-5 col-lg-3">
            <img th:src="@{/auth/captcha}" class="pull-right" id="captcha"
                 style="cursor: pointer;"
                 onclick="this.src=this.src+'?'+Math.random();" title="点击刷新" alt="captcha">
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="lyear-checkbox checkbox-primary m-t-10">
          <input type="checkbox" checked=""><span>记住我</span>
        </label>
      </div>
    </form>
    <div>
      <button class="btn btn-block btn-primary" id="loginBtn">立即登录</button>
    </div>

  </div>
</div>
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.cookie.min.js}"></script>
<!--消息提示-->
<script type="text/javascript" th:src="@{/js/bootstrap-notify.min.js}"></script>
<script type="text/javascript" th:src="@{/js/lightyear.js}"></script>
<script th:src="@{https://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js}"></script>
<script th:src="@{https://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js}"></script>
<script type="text/javascript" th:src="@{/js/axios.min.js}"></script>
<script type="text/javascript">
    if ($.cookie('token')) {
        $.removeCookie('token');
    }
    $().ready(() => {
        $("#loginForm").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 5
                },
                password: {
                    required: true,
                    minlength: 5
                },
                captcha: {
                    required: true,
                    number: true
                }
            },
            messages: {
                username: {
                    required: "请输入用户名",
                    minlength: "用户名长度必须大于5"
                },
                password: {
                    required: "请输入密码",
                    minlength: "密码长度不能小于 5 个字母"
                },
                captcha: {
                    required: "请输入验证码",
                    number: "请输入数字"
                }
            }
        });
    });
    $.fn.serializeObject = function () {
        let ct = this.serializeArray();
        let obj = {};
        $.each(ct, function () {
            if (obj[this.name] !== undefined) {
                if (!obj[this.name].push) {
                    obj[this.name] = [obj[this.name]];
                }
                obj[this.name].push(this.value || "");
            } else {
                obj[this.name] = this.value || "";
            }
        });
        return obj;
    };
    $("#loginBtn").click(() => {
        let form = $("#loginForm").serializeObject();
        if (isEmpty("用户名", form.username) || isEmpty("密码", form.password) || isEmpty("验证码", form.captcha)) {
            console.log(form);
        }
        // console.log(form)
        lightyear.loading('show');
        axios.post("/auth/login", form)
            .then(res => {
                lightyear.loading('hide');
                $.cookie('token', res.data, {expires: 3, path: '/'});
                location.href = "/index"
            }).catch(err => {
            lightyear.loading('hide')
            // console.log("err", err.response)
            lightyear.notify(err.response.data.message, 'danger', 200)
            $('#captcha').attr('src', '/auth/captcha' + '?' + Math.random())
        })
    })

    function isEmpty(key, value) {
        if (value === null || value === undefined || value === "") {
            lightyear.notify('请输入' + key, 'danger', 100);
            return true;
        }
        return false;
    }
</script>
</body>
</html>